{
    "version": "0.0.1",
    "name": "test_app_showcase",
    "scripts": {
        "test": "echo 'Test success'",
        "build": "webpack --mode development"
    },
    "dependencies": {
        "vue": "^2.5.22"
    },
    "devDependencies": {
        "vue-loader": "^15.5.1",
        "webpack": "^4.28.4",
        "webpack-cli": "^3.2.1"
    }
}
